# AlphaUrsae

./: AlphaUrsae.sln
docs/: extending.md  readme.md
src/: Directory.build.props
src/abstractions/AlphaUrsae.Abstractions/: AlphaUrsae.Abstractions.csproj  IApplicationWideService.cs
src/applications/AlphaUrsae.Application/: AlphaUrsae.Application.csproj
src/applications/AlphaUrsae.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/applications/AlphaUrsae.Application/Customer/Queries/: FindCustomerQuery.cs
src/core/domain/AlphaUrsae.Domain/: Customer.cs
src/core/domain/AlphaUrsae.Domain/Abstracts/: IAggregateRoot.cs
src/core/domain/AlphaUrsae.Domain/Identities/: CustomerId.cs
src/core/domain/AlphaUrsae.Domain/Repositories/: IRepository.cs
src/core/domain/AlphaUrsae.Domain/ValueObjects/: Address.cs
src/extensions/AlphaUrsae.Extensions/: DateTimeExtensions.cs
src/hosting/AlphaUrsae.Hosting.AppHost/: AlphaUrsae.Hosting.AppHost.csproj
src/hosting/AlphaUrsae.Hosting.EFCore.SqlServer/: AlphaUrsae.Hosting.EFCore.SqlServer.csproj
src/hosting/AlphaUrsae.Hosting.OpenTelemetry/: AlphaUrsae.Hosting.OpenTelemetry.csproj  ServiceDefaultExtensions.cs
src/hosting/AlphaUrsae.Hosting.OpenTelemetry.AspNetCore/: AlphaUrsae.Hosting.OpenTelemetry.AspNetCore.csproj  ServiceDefaultExtensions.cs
src/hosts/AlphaUrsae.ApiHost/: AlphaUrsae.ApiHost.csproj  AlphaUrsae.ApiHost.http  Program.cs
src/hosts/AlphaUrsae.ApiHost/Properties/: launchSettings.json
src/hosts/AlphaUrsae.AppHost/: AlphaUrsae.AppHost.csproj  Program.cs  Worker.cs
src/hosts/AlphaUrsae.ServiceDefaults/: AlphaUrsae.ServiceDefaults.csproj  ServiceDefaultExtensions.cs
src/implementations/AlphaUrsae.Domain.Implementations/: AlphaUrsae.Domain.Implementations.csproj  DatabaseContext.cs
src/implementations/AlphaUrsae.Domain.Implementations/Configurations/: CustomerConfiguration.cs
src/implementations/AlphaUrsae.Domain.Implementations/Repositories/: GenericRepository.cs
src/implementations/AlphaUrsae.Implementations/: AlphaUrsae.Implementations.csproj  ApplicationWideServiceConcrete.cs
